<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <!-- Liên kết css -->
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- API (Application Programming Interface): cách các ứng dụng giao tiếp với nhau -->
    <!-- Hiểu đươn giản: API giống người phục vụ trong nhà hàng -->

    <!-- Lấy dữ liệu từ API -->
    <h2>Todo List</h2>
    <div id="todo-list"></div>

    <h2>Post List</h2>
    <div id="post-list"></div>

    <!-- Liên kết js -->
    <script src="./script.js"></script>
</body>

</html>